# CleanArchitecture.Northwind

./: .editorconfig  CleanArchitecture.Northwind.sln  Directory.Packages.props  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/DTOs/: AccountConditionDto.cs  OptionItemDto.cs  SelectListItemDto.cs
src/Application/Common/Exceptions/: BadRequestException.cs  CustomException.cs  ForbiddenAccessException.cs  UnauthorizedException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IAppConfigurationSettings.cs  IApplicationDbContext.cs  ICloudflareService.cs  ICommonService.cs  ICurrentUserService.cs  IDataProtectionService.cs  IDateTimeService.cs  IFileService.cs  IIdentityService.cs  IJwtTokenService.cs  IMailService.cs  IPaginatedList.cs  IResult.cs  IUser.cs
src/Application/Common/Logging/: LoggingEvents.cs
src/Application/Common/MailTemplate/: ConfirmationEmailLetter.html  ForgotPasswordLetter.html
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: AccessTokenResponse.cs  LookupDto.cs  MailRequest.cs  PaginatedList.cs  Permission.cs  PermissionConstants.cs  PermissionResolverOptions.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/Settings/: AppConfigurationSettings.cs  JwtOptionSettings.cs  MailSettings.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IAuditableEntity.cs  IOwnedResource.cs  ValueObject.cs
src/Domain/Constants/: AppClaimTypes.cs  ClaimValue.cs  Modules.cs  Ops.cs  Policies.cs  Roles.cs
src/Domain/Entities/: Category.cs  CloudflareVerificationResponse.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Department.cs  Employee.cs  EmployeeTerritory.cs  Office.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: DataScope.cs  Gender.cs  PriorityLevel.cs  Status.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  DependencyInjectionWeb.cs  Infrastructure.csproj
src/Infrastructure/Authorization/: Permission.cs  PermissionAuthorizationHandler.cs  PermissionDbResolver.cs  PermissionParser.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionResourceAuthorizationHandler.cs
src/Infrastructure/Configurations/: AppConfigurationSettings.cs  CloudflareOptions.cs  IdentitySettings.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Extensions/: EnumExtensions.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserProfile.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs  HealthCheckIpRestrictionMiddleware.cs
src/Infrastructure/Repository/: OrdersRepository.cs  UserProfileRepository.cs
src/Infrastructure/Services/: CloudflareService.cs  CommonService.cs  CurrentUserService.cs  DataProtectionService.cs  DateTimeService.cs  FileService.cs  JwtTokenService.cs  MailService.cs  SMTPMailService.cs
src/Mvc/: DependencyInjection.cs  Dockerfile  Mvc.csproj  Program.cs  appsettings.json  libman.json
src/Mvc/Components/: CloudflareViewComponent.cs
src/Mvc/Controllers/: AccountController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  MemberController.cs  OrdersController.cs  RolesController.cs  SalesOrdersController.cs  UserController.cs
src/Mvc/Extensions/: ModelStateDictionaryExtenstions.cs  RedirectToActionResultExtensions.cs  ViewResultExtensions.cs
src/Mvc/Filters/: AntiforgeryRedirectFilter.cs  StoreActionArgumentsFilter.cs  ValidationExceptionFilter.cs
src/Mvc/Infrastructure/: CustomExceptionHandler.cs
src/Mvc/Properties/: launchSettings.json
src/Mvc/Services/: CurrentUser.cs
src/Mvc/StartupExtensions/: MiddlewareExtensions.cs  SerilogExtension.cs
src/Mvc/ViewComponents/: ToastViewComponent.cs
src/Mvc/ViewModels/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Mvc/Views/: _ViewImports.cshtml
src/WebAPI/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  WebAPI.csproj  appsettings.json  config.nswag
src/WebAPI/Controllers/: AccountController.cs  ApiController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebAPI/Endpoints/: TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
src/WebAPI/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/WebAPI/Middleware/: HealthCheckIpRestrictionMiddleware.cs
src/WebAPI/Models/: WeatherForecast.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: CurrentUser.cs
src/WebAPI/StartupExtensions/: HealthCheckExtension.cs  MiddlewareExtensions.cs  SerilogExtension.cs  SwaggerExtension.cs  VersionExtension.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  SqliteTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+288 files in other folders)
